<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ualocal32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-Hv-11X">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqp-ao-JY8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wae-Ur-PeV">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tj3-VR-9uq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-tC-o42">
                                <rect key="frame" x="16" y="586" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1o-c1-6Ud"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="ygZ-Zc-62U" kind="presentation" id="OEV-Nu-Do8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-TD-LZy">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <color key="backgroundColor" red="0.15238919854164124" green="0.35391694307327271" blue="0.63623708486557007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LoP-W8-4cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eud-Ri-Hew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-8N-eyJ">
                                <rect key="frame" x="16" y="548" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWy-nw-soN"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Grb-z6-04Q" kind="presentation" id="yzg-T6-h3Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoalpha" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-mG-2px">
                                <rect key="frame" x="62" y="28" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97191423177719116" green="0.99229651689529419" blue="0.99226671457290649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7e-Hv-11X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="36x-c1-BHP"/>
                            <constraint firstItem="a7e-Hv-11X" firstAttribute="top" secondItem="IAN-mG-2px" secondAttribute="bottom" constant="40" id="8ua-Yd-pZ1"/>
                            <constraint firstItem="Ze4-8N-eyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B1J-4F-uZx"/>
                            <constraint firstItem="Ze4-8N-eyJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BVj-Pg-K0m"/>
                            <constraint firstItem="Zo7-TD-LZy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hia-1E-9Cs"/>
                            <constraint firstItem="sQB-tC-o42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KBO-dU-44b"/>
                            <constraint firstItem="IAN-mG-2px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="LfZ-SV-z5S"/>
                            <constraint firstItem="a7e-Hv-11X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5g-qK-NHK"/>
                            <constraint firstItem="wae-Ur-PeV" firstAttribute="top" secondItem="a7e-Hv-11X" secondAttribute="bottom" constant="20" id="RDm-6F-CJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQB-tC-o42" secondAttribute="bottom" constant="51" id="TsO-v2-QR5"/>
                            <constraint firstItem="sQB-tC-o42" firstAttribute="top" secondItem="Ze4-8N-eyJ" secondAttribute="bottom" constant="8" id="TtI-gN-N1I"/>
                            <constraint firstItem="a7e-Hv-11X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bJq-WY-pNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAN-mG-2px" secondAttribute="trailing" constant="47" id="dJt-L1-X1W"/>
                            <constraint firstItem="Zo7-TD-LZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fvk-BY-wGv"/>
                            <constraint firstItem="a7e-Hv-11X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gQI-MK-n1s"/>
                            <constraint firstItem="wae-Ur-PeV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oC4-iG-KW9"/>
                            <constraint firstItem="wae-Ur-PeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vIN-34-v2e"/>
                            <constraint firstItem="sQB-tC-o42" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wRt-S2-AiJ"/>
                            <constraint firstItem="Zo7-TD-LZy" firstAttribute="top" secondItem="wae-Ur-PeV" secondAttribute="bottom" constant="21" id="xY1-bR-baW"/>
                            <constraint firstItem="IAN-mG-2px" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zD3-f3-7mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a7e-Hv-11X" id="Jhx-Tz-3i0"/>
                        <outlet property="passwordTextField" destination="wae-Ur-PeV" id="ZZf-Gj-eG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="154.27286356821591"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dfc-Ko-j6w">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Grb-z6-04Q" customClass="SignUpViewController" customModule="ualocal32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNU-Ix-mgP"/>
                        <viewControllerLayoutGuide type="bottom" id="awZ-20-j6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozA-zf-Xis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-fk-foB">
                                <rect key="frame" x="24" y="318" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-Wr-wvd">
                                <rect key="frame" x="24" y="369" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-lx-v2b">
                                <rect key="frame" x="24" y="418" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67220062017440796" green="0.62207955121994019" blue="0.43701714277267456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Grb-z6-04Q" eventType="touchUpInside" id="q1H-TU-8fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-jP-JDm">
                                <rect key="frame" x="24" y="553" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="3QR-CU-dUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-ok-IfY">
                                <rect key="frame" x="24" y="591" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygZ-Zc-62U" kind="presentation" id="Ybh-64-0oq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nohalologoalpha" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-hh-gn4">
                                <rect key="frame" x="62" y="28" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lmb-fk-foB" id="ZRa-vm-HXP"/>
                        <outlet property="passwordTextField" destination="l8M-Wr-wvd" id="ivg-Bt-Frh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvX-9R-ZMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="518"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="wnx-F4-8st">
            <objects>
                <viewController id="ygZ-Zc-62U" customClass="ResetPasswordViewController" customModule="ualocal32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2x-EO-JA9"/>
                        <viewControllerLayoutGuide type="bottom" id="voP-m4-xhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c98-8t-SHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Dc-Mg0">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-OV-eGC">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15122256004040266" green="0.35429203655025693" blue="0.63357081160026518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="ygZ-Zc-62U" eventType="touchUpInside" id="Xho-NH-lLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-se-mSc">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="LHc-to-2W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-tZ-1Pi">
                                <rect key="frame" x="16" y="601" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Grb-z6-04Q" kind="show" id="pxT-UZ-Z94"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nohalologoalpha" translatesAutoresizingMaskIntoConstraints="NO" id="3H3-bj-UIW">
                                <rect key="frame" x="62" y="28" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70455801486968994" green="0.87022799253463745" blue="0.92502158880233765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cdd-Dc-Mg0" id="6an-cU-Eyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPa-dU-oxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-184"/>
        </scene>
        <!--Home-->
        <scene sceneID="1cL-RJ-bHx">
            <objects>
                <viewController id="L27-9C-6rf" customClass="HomeViewController" customModule="ualocal32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoD-oZ-UpX"/>
                        <viewControllerLayoutGuide type="bottom" id="PVc-wh-L7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH0-wl-tmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-dt-H7G">
                                <rect key="frame" x="16" y="593" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="L27-9C-6rf" eventType="touchUpInside" id="tmV-eU-iwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="lKX-Wa-V9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-Sl-Q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="39"/>
        </scene>
        <!--Map-->
        <scene sceneID="z31-al-P3v">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL1-12-fbl" customClass="MapViewViewController" customModule="ualocal32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12g-wp-yOm"/>
                        <viewControllerLayoutGuide type="bottom" id="qh3-ed-Cje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tni-2g-IXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-qA-H0W">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8zL-9P-dCr" appends="YES" id="4iG-V8-5Kr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="as8-Tr-FUy"/>
                    <connections>
                        <outlet property="mapView" destination="aiY-qA-H0W" id="Ob4-uY-AjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="och-k0-FgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8zL-9P-dCr"/>
            </objects>
            <point key="canvasLocation" x="2412" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoalpha" width="525" height="514"/>
        <image name="nohalologoalpha" width="525" height="514"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yzg-T6-h3Y"/>
        <segue reference="3QR-CU-dUH"/>
        <segue reference="OEV-Nu-Do8"/>
    </inferredMetricsTieBreakers>
</document>
